<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TENTANG KAMI</title>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        text-align: center;
       
    }
    
    .wrapper{
       
        width: 100%;
        min-height: 100vh;
        overflow: hidden;
        background-color: #ddd;
        background-image: ;
    }
    .row{
        width: 100%;
        padding: 50px 100px;
    }
    .imagesection{
        width: 30%;
        float: left;
    }
    .imagesection img{
        width: 100%;
        height: auto;
    }
    .content{
        width: 60%;
        float: left;
        margin-left: 50px;
    }
    .content h1{
        font-size: 90px;
        letter-spacing: 3.5px;
        margin-top: 25px;
        color: #222;
    }
    .content h2{
        font-style: 40px;
        font-family: sans-serif;
        color: black;
        margin-top: 25px;
    }
    .content p{
        font-style: 20px;
        font-family: sans-serif;
        color: black;
        margin-top: 10px;
        line-height: 1.5;
    }
    .readmore{
        margin-top: 20px;
        display: inline-block;
        padding: 10px 20px;
        background-color: beige;
        font-size: 15px;
        text-decoration: none;
        font-weight: bold;
        border: 5px;
        text-align: center;
    }
    .readmore:hover{
        background-color: aqua;
        transition: 0.5s;
    }

    @media screen and (max-width 768px){
        .imagesection{
            width: 100%;
            float: none;
        }
        .content{
        width: 100%;
        float: left;
        margin-left: 0px;
    }
    .content h1{
        font-size: 60px;
        letter-spacing: 2px;
        margin-top: 30px;
        color: #222;
    }
    .content h2{
        font-style: 30px;

    }
    .content p{
        font-style: 80px;
        
    }
    }

    /*PEMILIK*/
    .about{
        padding: 30px 100px;
    }
    .article h1{
        font-size: 50px;
        font-weight: 800;
        text-transform: uppercase;
    }
    .article h1 :after{
        height: 5px;
        width: 225px;
        background-color: white;
        display: block;
        margin: auto;
        content: '';
    }
    .article img{
        height: 225px;
        width: 225px;
        border: 2px solid black;
        border-radius: 50%;
        margin-top: 60px;
        align-items: center;
    }



</style>
<body>
    <div class="wrapper">
        <div class="row">
        <div class="imagesection">
            <img src="https://i.pinimg.com/564x/59/5e/22/595e22151bca2853c8b39a7f49d6a8b7.jpg" alt="">
            <a href="review.html" class="readmore">read more</a>
        </div>
        <div class="content">
            <h1>About Us</h1>
            <h2>Sat-Set Laundry</h2>
           <p>"Kami mengutamakan kepuasan pelanggan dan kualitas layanan. Dibekali dengan peralatan canggih dan bahan pembersih terbaik, setiap cucian Anda akan kembali kepada Anda dalam kondisi terbaik, bersih, harum, dan siap untuk dipakai kembali. Kepercayaan Anda adalah prioritas utama kami.</p>
           <p>Dengan pengalaman bertahun-tahun di industri ini, kami bangga menjadi mitra terpercaya untuk semua kebutuhan laundry Anda. Kami berkomitmen untuk memberikan pelayanan yang ramah, efisien, dan dapat diandalkan setiap kali Anda mempercayakan pakaian Anda kepada kami. Jadilah bagian dari komunitas kami dan nikmati pengalaman laundry yang mengagumkan bersama kami."</p>
            
        </div>
        </div> 
    
      
        
      </div>

    
</body>
</html>